<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <h1>Sudip Karmakar</h1>
        <div>
                <a href="index.html"><h2>Home</h2></a>
                <a href="about.html"><h2>About</h2></a>
                <a href="skills.html"><h2>Skills</h2></a>
                <a href="projects.html"><h2>Projects</h2></a>
                <a href="contact.html"><h2>Contact</h2></a>
        </div>
    </div>
</body>
</html>